SET DATABASE UNIQUE NAME HSQLDB8BE901DD92
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES FALSE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 1399
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.SALE(ID BIGINT NOT NULL PRIMARY KEY,DATE DATE,TIME TIME,TOTAL DOUBLE)
CREATE MEMORY TABLE PUBLIC.SOLDITEM(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255),PRICE DOUBLE,QUANTITY INTEGER,TOTAL DOUBLE,SALE_ID BIGINT NOT NULL,STOCKITEM_ID BIGINT NOT NULL,FOREIGN KEY(SALE_ID) REFERENCES PUBLIC.SALE(ID))
CREATE MEMORY TABLE PUBLIC.STOCKITEM(ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255),PRICE DOUBLE,QUANTITY INTEGER)
CREATE MEMORY TABLE PUBLIC.HISTORYITEM(ID BIGINT NOT NULL PRIMARY KEY,DATE DATE,TIME TIME,TOTAL DOUBLE)
ALTER TABLE PUBLIC.SOLDITEM ADD FOREIGN KEY(STOCKITEM_ID) REFERENCES PUBLIC.STOCKITEM(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 73
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SALE VALUES(1,'2023-11-22','21:17:45',5.0E0)
INSERT INTO SALE VALUES(3,'2023-11-22','21:18:58',3.0E0)
INSERT INTO SALE VALUES(15,'2023-11-23','20:48:32',3.0E0)
INSERT INTO SALE VALUES(17,'2023-11-23','21:06:36',3.0E0)
INSERT INTO SALE VALUES(19,'2023-11-23','22:24:17',1.0E0)
INSERT INTO SALE VALUES(20,'2023-11-26','14:11:39',1.0E0)
INSERT INTO SALE VALUES(22,'2023-11-26','16:38:07',1.0E0)
INSERT INTO SALE VALUES(23,'2023-11-26','16:39:19',1.0E0)
INSERT INTO SALE VALUES(24,'2023-11-26','16:39:37',1.0E0)
INSERT INTO SALE VALUES(26,'2023-11-26','16:41:35',1.0E0)
INSERT INTO SALE VALUES(28,'2023-11-26','16:45:15',1.0E0)
INSERT INTO SALE VALUES(29,'2023-11-26','16:50:24',1.0E0)
INSERT INTO SALE VALUES(30,'2023-11-26','16:52:32',1.0E0)
INSERT INTO SALE VALUES(31,'2023-11-26','16:54:33',1.0E0)
INSERT INTO SALE VALUES(32,'2023-11-26','16:54:34',1.0E0)
INSERT INTO SALE VALUES(33,'2023-11-26','16:59:50',1.0E0)
INSERT INTO SALE VALUES(35,'2023-11-26','17:15:18',1.0E0)
INSERT INTO SALE VALUES(37,'2023-11-26','17:22:13',1.0E0)
INSERT INTO SALE VALUES(39,'2023-11-26','17:24:58',1.0E0)
INSERT INTO SALE VALUES(41,'2023-11-26','17:25:26',1.0E0)
INSERT INTO SALE VALUES(43,'2023-11-26','17:34:43',1.0E0)
INSERT INTO SALE VALUES(45,'2023-11-27','9:46:49',1.0E0)
INSERT INTO SALE VALUES(46,'2023-11-27','9:46:55',1.0E0)
INSERT INTO SALE VALUES(47,'2023-11-27','9:53:07',3.0E0)
INSERT INTO SALE VALUES(48,'2023-12-03','4:51:17',1.0E0)
INSERT INTO SALE VALUES(49,'2023-12-03','4:51:26',1.0E0)
INSERT INTO SALE VALUES(50,'2023-12-03','4:55:43',1.0E0)
INSERT INTO SALE VALUES(51,'2023-12-03','4:56:11',1.0E0)
INSERT INTO SALE VALUES(52,'2023-12-03','4:56:21',1.0E0)
INSERT INTO SALE VALUES(53,'2023-12-03','5:08:10',1.0E0)
INSERT INTO SALE VALUES(54,'2023-12-03','5:33:08',1.0E0)
INSERT INTO SALE VALUES(55,'2023-12-03','5:36:11',1.0E0)
INSERT INTO SALE VALUES(56,'2023-12-03','5:37:01',5.0E0)
INSERT INTO SALE VALUES(57,'2023-12-03','5:37:43',1.0E0)
INSERT INTO SALE VALUES(58,'2023-12-03','5:37:57',10.0E0)
INSERT INTO SALE VALUES(59,'2023-12-03','5:43:41',1.0E0)
INSERT INTO SALE VALUES(60,'2023-12-03','5:45:45',1.0E0)
INSERT INTO SALE VALUES(62,'2023-12-03','5:47:05',1.0E0)
INSERT INTO SALE VALUES(63,'2023-12-03','13:27:08',1.0E0)
INSERT INTO SALE VALUES(64,'2023-12-03','20:17:21',1.0E0)
INSERT INTO SALE VALUES(65,'2023-12-03','20:17:28',1.0E0)
INSERT INTO SALE VALUES(66,'2023-12-03','20:17:33',1.0E0)
INSERT INTO SALE VALUES(67,'2023-12-03','22:44:49',1.0E0)
INSERT INTO SALE VALUES(68,'2023-12-03','22:49:59',1.0E0)
INSERT INTO SALE VALUES(69,'2023-12-03','23:20:53',1.0E0)
INSERT INTO SALE VALUES(70,'2023-12-03','23:23:58',1.0E0)
INSERT INTO SALE VALUES(71,'2023-12-03','23:25:06',1.0E0)
INSERT INTO SALE VALUES(72,'2023-12-03','23:30:17',1.0E0)
INSERT INTO SOLDITEM VALUES(0,'Chicken',5.0E0,1,5.0E0,1,1)
INSERT INTO SOLDITEM VALUES(1,'Salad',3.0E0,1,3.0E0,3,3)
INSERT INTO SOLDITEM VALUES(16,'Salad',3.0E0,1,3.0E0,15,3)
INSERT INTO SOLDITEM VALUES(18,'Salad',3.0E0,1,3.0E0,17,3)
INSERT INTO SOLDITEM VALUES(21,'Coffee',1.0E0,1,1.0E0,20,1)
INSERT INTO SOLDITEM VALUES(25,'Coffee',1.0E0,1,1.0E0,24,1)
INSERT INTO SOLDITEM VALUES(27,'Coffee',1.0E0,1,1.0E0,26,1)
INSERT INTO SOLDITEM VALUES(34,'Coffee',1.0E0,1,1.0E0,33,1)
INSERT INTO SOLDITEM VALUES(36,'Coffee',1.0E0,1,1.0E0,35,1)
INSERT INTO SOLDITEM VALUES(38,'Coffee',1.0E0,1,1.0E0,37,1)
INSERT INTO SOLDITEM VALUES(40,'Coffee',1.0E0,1,1.0E0,39,1)
INSERT INTO SOLDITEM VALUES(42,'Coffee',1.0E0,1,1.0E0,41,1)
INSERT INTO SOLDITEM VALUES(44,'Coffee',1.0E0,1,1.0E0,43,1)
INSERT INTO STOCKITEM VALUES(0,'','Chicken',5.0E0,96)
INSERT INTO STOCKITEM VALUES(1,'','Coffee',1.0E0,57)
INSERT INTO STOCKITEM VALUES(2,'','Banana',1.0E0,96)
INSERT INTO STOCKITEM VALUES(3,'','Salad',3.0E0,96)
